################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# Container source.list ############
REPLACE_SOURCE_LIST=false


#################### Nginx #####################
NGINX_VERSION=alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log


#################### PHP7.2 ####################
PHP72_VERSION=7.2
PHP72_XDEBUG=false
PHP72_SWOOLE=false
PHP72_REDIS=4.1.1
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf


#################### PHP5.6 ####################
PHP56_VERSION=5.6.39
PHP56_XDEBUG=false
PHP56_SWOOLE=false
PHP56_REDIS=4.1.1
PHP56_PHP_CONF_FILE=./conf/php.ini
PHP56_FPM_CONF_FILE=./conf/php-fpm.conf


#################### PHP5.4 ####################
PHP54_VERSION=5.4.45
PHP54_XDEBUG=false
PHP54_SWOOLE=false
PHP54_REDIS=4.1.1
PHP54_PHP_CONF_FILE=./conf/php.ini
PHP54_FPM_CONF_FILE=./conf/php-fpm.conf


#################### MySQL #####################
MYSQL_VERSION=latest
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=alpine
REDIS_HOST_PORT=127.0.0.1:6379
REDIS_CONF_FILE=./conf/redis.conf


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080


################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=8081
