This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.15.9
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /bench.php
Document Length:        75 bytes

Concurrency Level:      40
Time taken for tests:   45.015 seconds
Complete requests:      400
Failed requests:        353
   (Connect: 0, Receive: 0, Length: 353, Exceptions: 0)
Write errors:           0
Total transferred:      70591 bytes
HTML transferred:       5391 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       4501.462 [ms] (mean)
Time per request:       112.537 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   764 4349 897.7   4513    6440
Waiting:      761 4349 897.8   4513    6440
Total:        764 4349 897.6   4513    6440

Percentage of the requests served within a certain time (ms)
  50%   4513
  66%   4763
  75%   4890
  80%   4988
  90%   5292
  95%   5557
  98%   5988
  99%   6126
 100%   6440 (longest request)
